PRINT "Waiting 30 seconds...".
WAIT 30.
PRINT "Turning to retrograde...".
SET MYSTEER TO RETROGRADE.
WAIT 30.
PRINT "Burning retrograde.".
RCS ON.
SET MYSTEER TO RETROGRADE.
LOCK THROTTLE TO 0.1.
WAIT UNTIL PERIAPSIS < 69000.
RCS OFF.
LOCK THROTTLE TO 0.0.
PRINT "Done.".
PRINT "Waiting to altitude < 40000".
WAIT UNTIL SHIP:ALTITUDE < 40000.
PRINT "Brake burning 5 seconds.".
RCS ON.
SET MYSTEER TO RETROGRADE.
//LOCK THROTTLE TO 1.0.
WAIT 5.
LOCK THROTTLE TO 0.0.
PRINT "Turning anterograde.".
SET MYSTEER TO ANTEROGRADE.
WAIT UNTIL SHIP:ALTITUDE < 2000.
PRINT "Burning...".
SET MYSTEER TO RETROGRADE.
LOCK THROTTLE TO 1.0.
WAIT UNTIL SHIP:VERTICALSPEED > -5.
LOCK THROTTLE TO 0.0.
PRINT "Vertical speed > -5".
SET MYSTEER TO HEADING(90,90).

PRINT "Waiting to AGL < 500m".
WAIT UNTIL alt:radar < 500.
PRINT "500 m AGL. Begining controlled descend.".
UNTIL alt:radar < 1 {
	IF SHIP:VERTICALSPEED < 2 { LOCK THROTTLE TO 0.2. } ELSE { LOCK THROTTLE TO 0.0. }.
	SET MYSTEER TO HEADING(90,90).	
}.
LOCK THROTTLE TO 0.0.